server.port=9090
spring.main.allow-bean-definition-overriding=true
spring.application.name=workload-eureka-client

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=workload
spring.data.mongodb.auto-index-creation=true